GITHUB_TOKEN="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"
ASTRA_DB_API_TOKEN="https://a61350a6-74bd-4936-9af5-cb1f20907759-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:CIFxpriZUBaLsCrmbEJSthqZ:c50369e2fcd62372e5854016edb23d05068454c3c1d13328e766face1ef16b19"
ASTRA_DB_KEYSPACE=""
OPENAI_API_KEY=""